name: Dependent Multijob Workflow

on:
  workflow_dispatch:

jobs:
  first-Workflow:
    runs-on: ubuntu-latest

    steps:
      - name: first workflow job
        run: echo "Hello first workflow"

  second-Workflow:
    runs-on: ubuntu-latest
    needs: [first-workflow]

    steps:
      - name: second workflow job
        run: echo "Hello second workflow"

  third-Workflow:
    runs-on: ubuntu-latest
    needs: [first-workflow, second-workflow]

    steps:
      - name: second workflow job
        run: echo "Hello second workflow"